#D1=66.15, D2=68.06, D3=68.88
#D=67.70
R=
#ratio=24:8

Outer:
L1=135.95+34*2(outer)
L2=135.1+34*2(outer)
L=203.525(outer)

inner:
L1=135.95
L2=135.1
L=135.525

Track:
L=135.525+34=169.525

Aufgabe 2:
atempt1:
real distance:19.6;radius:34.4;
atempt2:
real distance:20.1;
atempt3:
real distance:19.3

asumpted distance=90 mm Diameter=69.8
test1:error=1.4,D1=88.6
test2: error=1.3, D2=88.7
test3:error=1.4, D3=88.6

asumpted distance=90 mm Diameter=68.8
test1:error=0.1,D1=89.9
test2: error=-0.1, D2=90.1
test3:error=0, D3=90

asumpted distance=90 mm Diameter=67.8
test1:error=1.5,D1=88.5
test2: error=1.4, D2=88.6
test3:error=1.3, D3=88.7

test1 disired angle:90 degree
error ~15 degree, wheel_distance=0.152

wheel_distance:0.144,error:0 degree
wheel_distance=0.143,error=-2.43 degree

Day 2
Aufgabe 3_1:
summation_of_motor_lifting:200+200+300=700





